<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIPModelStoreContainer" CdmEntityContainer="AIPEntities">
    <EntitySetMapping Name="G1_User">
      <EntityTypeMapping TypeName="AIPModel.G1_User">
        <MappingFragment StoreEntitySet="G1_User">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>