2015/10/30 11:36
	1.系統簡介合併
	2.好友 - 刪除功能實作
	3.好友 - 基本資料功能移除
	4.好友申請 - 忽略功能移除
	5.家屬 - 刪除功能移除
	6.家屬 - 基本資料功能移除
	7.看護 - 加入看護功能實作
	8.看護 - 看護介面實作

2015/11/01 21:10
	1.~/App_Data/XmlDocument.XM
	2.WebApiConfig - GlobalConfiguration.Configuration.Formatters.XmlFormatter.SupportedMediaTypes.Clear();
	3.Areas

2015/11/28 19:36
	1.血氧API
	2.溫度量測
	3.溫度API
	4.運動量測
	5.運動API
	6.膚電量測
	7.膚電API
	8.呼吸量測
	9.呼吸API
	10.脈搏量測
	11.脈搏API
	12.健康資訊新增 - 溫度
	13.健康資訊新增 - 運動
	14.健康資訊新增 - 膚電
	15.健康資訊新增 - 呼吸
	16.健康資訊新增 - 脈搏
	17.資料庫新增 - 溫度
	18.資料庫新增 - 運動
	19.資料庫新增 - 膚電
	20.資料庫新增 - 呼吸
	21.資料庫新增 - 脈搏