<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel13.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="G1_User_Identity">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="UserType" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AIPModel13StoreContainer">
    <EntitySet Name="G1_User_Identity" EntityType="Self.G1_User_Identity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>