<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIPModel11StoreContainer" CdmEntityContainer="AIPEntities18">
    <EntitySetMapping Name="G1_User_Account">
      <EntityTypeMapping TypeName="AIPModel11.G1_User_Account">
        <MappingFragment StoreEntitySet="G1_User_Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>