<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel13" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="G1_User_Identity">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="UserType" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AIPEntities21" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="G1_User_Identity" EntityType="Self.G1_User_Identity" />
  </EntityContainer>
</Schema>