<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel10" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="G3_HealthEducation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AIPEntities17" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="G3_HealthEducation" EntityType="Self.G3_HealthEducation" />
  </EntityContainer>
</Schema>