<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIPModel3StoreContainer" CdmEntityContainer="AIPEntities8">
    <EntitySetMapping Name="G3_Measure_BloodGlucose">
      <EntityTypeMapping TypeName="AIPModel3.G3_Measure_BloodGlucose">
        <MappingFragment StoreEntitySet="G3_Measure_BloodGlucose">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="GLU_AC" ColumnName="GLU_AC" />
          <ScalarProperty Name="MeasurementDate" ColumnName="MeasurementDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>