<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIPModel19StoreContainer" CdmEntityContainer="bodyTemperature">
    <EntitySetMapping Name="G3_Measure_Temperature">
      <EntityTypeMapping TypeName="AIPModel19.G3_Measure_Temperature">
        <MappingFragment StoreEntitySet="G3_Measure_Temperature">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="MeasurementDate" ColumnName="MeasurementDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>