<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel19" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="G3_Measure_Temperature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Temperature" Type="Double" Nullable="false" />
    <Property Name="MeasurementDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bodyTemperature" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="G3_Measure_Temperature" EntityType="Self.G3_Measure_Temperature" />
  </EntityContainer>
</Schema>