<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIPModel5StoreContainer" CdmEntityContainer="AIPEntities11">
    <EntitySetMapping Name="G3_Measure_BMI">
      <EntityTypeMapping TypeName="AIPModel5.G3_Measure_BMI">
        <MappingFragment StoreEntitySet="G3_Measure_BMI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="BMI" ColumnName="BMI" />
          <ScalarProperty Name="MeasurementDate" ColumnName="MeasurementDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>