<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel16.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="G3_Measure_Air">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Air" Type="int" Nullable="false" />
    <Property Name="MeasurementDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar(max)" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AIPModel16StoreContainer">
    <EntitySet Name="G3_Measure_Air" EntityType="Self.G3_Measure_Air" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>