<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel20.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="G3_Measure_Pulse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Pulse" Type="int" Nullable="false" />
    <Property Name="MeasurementDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar(max)" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AIPModel20StoreContainer">
    <EntitySet Name="G3_Measure_Pulse" EntityType="Self.G3_Measure_Pulse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>