C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\AIPProject01.dll.config
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\AIPProject01.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\AIPProject01.pdb
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Antlr3.Runtime.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.AspNet.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.Core.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.OAuth.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.OpenId.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\EntityFramework.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Microsoft.Data.Edm.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Microsoft.Data.OData.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Newtonsoft.Json.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\PagedList.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\PagedList.Mvc.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Spatial.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.Helpers.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.Http.OData.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.Mvc.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.Optimization.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.Razor.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.WebPages.Deployment.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.WebPages.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.WebPages.Razor.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\WebGrease.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\WebMatrix.Data.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\WebMatrix.WebData.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\PagedList.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\PagedList.Mvc.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\EntityFramework.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Newtonsoft.Json.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.Helpers.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.Mvc.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.Razor.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.WebPages.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.WebPages.Deployment.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.WebPages.Razor.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\WebMatrix.Data.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\WebMatrix.WebData.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.AspNet.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.Core.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.OAuth.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.OpenId.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Web.Http.OData.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Microsoft.Data.Edm.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\Microsoft.Data.OData.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\System.Spatial.xml
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\Microsoft.Web.WebPages.OAuth.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\WebMatrix.WebData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\System.Web.Http.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\de\System.Spatial.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\es\System.Spatial.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\fr\System.Spatial.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\it\System.Spatial.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\ja\System.Spatial.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\ko\System.Spatial.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\ru\System.Spatial.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\obj\Release\AIPProject01.dll
C:\Users\獄夜\Desktop\G3_20151102\AIPProject01\obj\Release\AIPProject01.pdb
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\AIPProject01.dll.config
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\AIPProject01.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\AIPProject01.pdb
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Antlr3.Runtime.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.AspNet.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.Core.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OAuth.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OpenId.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\EntityFramework.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Data.Edm.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Data.OData.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Newtonsoft.Json.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\PagedList.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\PagedList.Mvc.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Net.Http.Formatting.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Spatial.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Helpers.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.OData.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.WebHost.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Mvc.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Optimization.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Razor.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.Deployment.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.Razor.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\WebGrease.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\WebMatrix.Data.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\WebMatrix.WebData.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\PagedList.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\PagedList.Mvc.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\EntityFramework.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Newtonsoft.Json.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Net.Http.Formatting.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Helpers.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.WebHost.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Mvc.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Razor.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.Deployment.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.Razor.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\WebMatrix.Data.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\WebMatrix.WebData.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.AspNet.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.Core.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OAuth.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OpenId.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.OData.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Data.Edm.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Data.OData.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\System.Spatial.xml
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\Microsoft.Web.WebPages.OAuth.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\WebMatrix.WebData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Http.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\de\System.Spatial.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\es\System.Spatial.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\fr\System.Spatial.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\it\System.Spatial.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\ja\System.Spatial.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\ko\System.Spatial.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\ru\System.Spatial.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\obj\Release\AIPProject03.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\obj\Release\AIPProject01.dll
C:\Users\user\Desktop\G3_20151128\G3_20151128\AIPProject01\obj\Release\AIPProject01.pdb
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\AIPProject01.dll.config
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\AIPProject01.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\AIPProject01.pdb
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Antlr3.Runtime.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.AspNet.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.Core.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OAuth.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OpenId.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\EntityFramework.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Data.Edm.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Data.OData.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Newtonsoft.Json.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\PagedList.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\PagedList.Mvc.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Net.Http.Formatting.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Spatial.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Helpers.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.OData.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.WebHost.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Mvc.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Optimization.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Razor.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\WebGrease.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\WebMatrix.Data.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\WebMatrix.WebData.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\PagedList.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\PagedList.Mvc.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\EntityFramework.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Newtonsoft.Json.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Net.Http.Formatting.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Helpers.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.WebHost.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Mvc.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Razor.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\WebMatrix.Data.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\WebMatrix.WebData.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.AspNet.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.Core.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OAuth.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OpenId.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Web.Http.OData.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Data.Edm.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\Microsoft.Data.OData.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\System.Spatial.xml
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\WebMatrix.Data.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\Microsoft.Web.WebPages.OAuth.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\WebMatrix.WebData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Web.Http.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\de\System.Spatial.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\es\System.Spatial.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\fr\System.Spatial.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\it\System.Spatial.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\ja\System.Spatial.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\ko\System.Spatial.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\ru\System.Spatial.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\obj\Release\AIPProject03.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\obj\Release\AIPProject01.dll
C:\Users\User\Desktop\G3_20151128\G3_20151128\G3_20151128\AIPProject01\obj\Release\AIPProject01.pdb
