<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel14" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="G1_User_FamilyMember">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_relatives" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="relatives" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_relatives" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AIPEntities22" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="G1_User_FamilyMember" EntityType="Self.G1_User_FamilyMember" />
  </EntityContainer>
</Schema>