<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIPModel10StoreContainer" CdmEntityContainer="AIPEntities17">
    <EntitySetMapping Name="G3_HealthEducation">
      <EntityTypeMapping TypeName="AIPModel10.G3_HealthEducation">
        <MappingFragment StoreEntitySet="G3_HealthEducation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>