<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel10.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="G3_HealthEducation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="userId" Type="varchar(max)" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AIPModel10StoreContainer">
    <EntitySet Name="G3_HealthEducation" EntityType="Self.G3_HealthEducation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>