<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="G3_Monitor_Family">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" Nullable="false" />
    <Property Name="Family" Type="String" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AIPEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="G3_Monitor_Family" EntityType="Self.G3_Monitor_Family" />
  </EntityContainer>
</Schema>