<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIPModel1StoreContainer" CdmEntityContainer="AIPEntities3">
    <EntitySetMapping Name="G3_User">
      <EntityTypeMapping TypeName="AIPModel1.G3_User">
        <MappingFragment StoreEntitySet="G3_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>