<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIPModel15StoreContainer" CdmEntityContainer="HealthyNotice">
    <EntitySetMapping Name="G3_Monitor_Notice">
      <EntityTypeMapping TypeName="AIPModel15.G3_Monitor_Notice">
        <MappingFragment StoreEntitySet="G3_Monitor_Notice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="MeasurementDate" ColumnName="MeasurementDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>