<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIPModel15.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="G3_Monitor_Notice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="varchar(max)" Nullable="false" />
    <Property Name="Object" Type="varchar(max)" Nullable="false" />
    <Property Name="MeasurementDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AIPModel15StoreContainer">
    <EntitySet Name="G3_Monitor_Notice" EntityType="Self.G3_Monitor_Notice" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>